{
    "DESIGN_NAME": "user_processor",
    "VERILOG_FILES": "dir::src/*.v",
    "CLOCK_PERIOD": 25,
    "CLOCK_PORT": "clk",
    "CLOCK_NET": "ref::$CLOCK_PORT",
    "SYNTH_STRATEGY": "AREA 0",
    "DESIGN_IS_CORE": true,
    "FP_PDN_CORE_RING": true,
    "ROUTING_CORES": 18,
    "KLAYOUT_XOR_THREADS": 18,
    "PL_RESIZER_MAX_CAP_MARGIN": 85,
    "GLB_RESIZER_MAX_CAP_MARGIN": 85,
    "PL_RESIZER_MAX_SLEW_MARGIN": 80,
    "GLB_RESIZER_MAX_SLEW_MARGIN": 80,
    "PL_RESIZER_HOLD_MAX_BUFFER_PERCENT": 75,
    "PL_RESIZER_SETUP_MAX_BUFFER_PERCENT": 75,
    "GLB_RESIZER_HOLD_SLACK_MARGIN": 0.5,
    "GLB_RESIZER_SETUP_SLACK_MARGIN": 0.5,

    "PL_RESIZER_ALLOW_SETUP_VIOS": 1,
    "GLB_RESIZER_ALLOW_SETUP_VIOS": 1,

    "FP_SIZING": "absolute",
    "DIE_AREA": "0 0 2500 2500",
    "PL_TARGET_DENSITY": 0.34,

    "SYNTH_READ_BLACKBOX_LIB": 1
}
